<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>

#<IfModule mod_rewrite.c>
#DirectoryIndex index.php
#RewriteEngine on
#RewriteCond $1 !^(index\.php|admin_assets|api_assets|assets|robots\.txt)
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule .* index.php?/$0 [PT,L]
#php_value max_input_time         10800
#php_value max_execution_time     10800
#php_value upload_max_filesize    110M
#php_value post_max_size          120M
#</IfModule>
